<!DOCTYPE html>

<html>

<head>

<title>Accessories</title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
        background-color: #F7905C;
	text-align: justify;
        width: 850px;
        margin-right: auto;
        margin-left: auto;}
div {
   text-align: justify;
   text-justify: inter-word:
}

h1 {font-family: Goudy Old style, color: #026633;}

h3 {font-family: Arial, color: #02361C;}

p {font-family: Arial;}


a {
   font-size: 18px;
}

a:link {color: #003300;}

a:visited {color: #D03131;}

a:hover {color: #53CFC9;}

</style>

</head>

<body>

<a href="index.htm"><img src="images/mobile-world.png" alt="Mobile World Station banner"></a>
<p>
<a href="index.htm">Home</a> :
<a href="iphone.htm">iPhone</a> :
<a href="galaxy.htm">Samsung Galaxy</a> :
<a href="pixel.htm">Google Pixel</a> :
<a href="nothing.htm">Nothing Phone</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Services</a> : 
<a href="contact.htm">Contact</a>
</p>

<h1>Accessories</h1>

<p><img src="images/phone-case.jpg" style="float: right; padding-left: 13px; padding-down: 13px;" alt="Image of a phone case">We have a wide range of accessories including phone cases, headphones, USB chargers and smart watches.Phone cases, although made from various materials, serve the same purpose which is to protect your phone from suddenly being dropped.</p>

<p><img src="images/headphone.jpg" style="float: left; padding-right: 13px; padding-down: 13px;" alt="Image of headphone">We stock a wide range of headphones for you to use. These include some that are designed for music that have big bass and clear sound, some that are designed for travel that include noise cancelling software, and some that are used for gaming, which have microphones built in.</p>

<img src="images/usb.png" style="float: right; padding-left: 13px; padding-top: 13px;" alt="Image of a usb charger">

<p>A smartwatch is a wearable computing device the watch becomes a wireless Bluetooth adaptor capable of extending the capabilities of the wearer's smartphone to the watch. The wearer can use the watch's interface to initiate and answer phone calls from their mobile phone, read email and text messages, get weather reports, listen to music, dictate email and text messages, and ask a digital assistant a question.<img src="images/smart-watch.jpg" style="float: left; padding-right: 13px; padding-top: 13px;" alt="Images of a smart watch"></p>

<p>Chargers help you to charge your phone or even your laptop. You connect the USB-A side into the USB-plug or into a laptop or computer. The other side you plug into your phone. You can then get back up to 100% battery using the power in the charger. 


<a href="https://www.onedirect.co.uk/mobile-telephony/professional-mobile-phones/mobile-phone-accessories" target="_blank">
<p>Onedirect website</p></a>

</body>

</html>