<!DOCTYPE html>

<html>

<head>

<title>Contact</title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
        background-color: #F7905C;
	text-align: justify;
        width: 850px;
        margin-right: auto;
        margin-left: auto;}
div {
   text-align: justify;
   text-justify: inter-word:
}

h1 {font-family: Goudy Old style, color: #026633;}

h3 {font-family: Arial, color: #02361C;}

p {font-family: Arial;}


a {
   font-size: 18px;
}

a:link {color: #003300;}

a:visited {color: #D03131;}

a:hover {color: #53CFC9;}

</style>

</head>

<body>

<a href="index.htm"><img src="images/mobile-world.png" alt="Mobile World Station banner"></a>
<p>
<a href="index.htm">Home</a> :
<a href="iphone.htm">iPhone</a> :
<a href="galaxy.htm">Samsung Galaxy</a> :
<a href="pixel.htm">Google Pixel</a> :
<a href="nothing.htm">Nothing Phone</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Services</a> : 
<a href="contact.htm">Contact</a>
</p>

<h1>Contact</h1>

<h4>Email us with any question or inquiries we would be happy to answer your questions</h4>

<h3 style="float: right;">We also have x and facebook accounts<br><br>

<a href="https://twitter.com/?logout=1700835077155" target="_blank">

<img src="images/x-logo.jpg"style="float: right;" alt="Image of the new log x"><br><br></a>

<a href="https://www.facebook.com/" target="_blank">

<img src="images/facebook-logo.jpg"style="float: right; padding-top: 25px;" alt="Image of the Facebook logo"></h3></a>



<form action="mailto:22066753@cambria.ac.uk" method="post" enctype="text/plain" style="width: 50%; float: left;">

<label for="fname">First name:</label><br>
  <input name ="Name" style="width:300px; height:20px;" tabindex="1" type="text"><br><br>
  <label for="lname">Last name:</label><br>
  <input name="Last Name" style="width:300px; height:20px;" tabindex="2" type="text"><br><br
  <label type="email">Email:</label><br>
  <input email="Email" style="width:300px; height:20px;" tabindex="3" type="text"><br><br>
<label type="date of brith">Date of Brith:</label><br>
<input type="date" id="birthday" name="birthday"><br><br>
<label type="subject">Subject:</label><br>
<input subject="Subject"style="width:300px; height:20px;" tabindex="4" type="text"><br><br>
  <label type="message">Message:</label><br>
  <textarea name="message" style="width:300px; height:200px;" cols="30" name="Message" row="7" tabindex="5"></textarea><br>
  <input type="submit" value="Submit">

</form>

</body>

</html>