<!DOCTYPE html>

<html>

<head>

<title>iPhone</title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
        background-color: #F7905C;
	text-align: justify;
        width: 850px;
        margin-right: auto;
        margin-left: auto;}
div {
   text-align: justify;
   text-justify: inter-word:
}

h1 {font-family: Goudy Old style, color: #026633;}

h3 {font-family: Arial, color: #02361C;}

p {font-family: Arial;}


a {
   font-size: 18px;
}

a:link {color: #003300;}

a:visited {color: #4E3416;}

a:hover {color: #53CFC9;}

</style>

</head>

<body>

<a href="index.htm"><img src="images/mobile-world.png" alt="Mobile World Station banner"></a>
<p>
<a href="index.htm">Home</a> :
<a href="iphone.htm">iPhone</a> :
<a href="galaxy.htm">Samsung Galaxy</a> :
<a href="pixel.htm">Google Pixel</a> :
<a href="nothing.htm">Nothing Phone</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Services</a> : 
<a href="contact.htm">Contact</a>
</p>

<h1>iPhone</h1>

<p>The iPhone runs the iOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1 TB of storage and a 12-megapixel camera.The original iPhone was announced on Jan.9, 2007, the first-generation iPhone came preloaded with a suite of Apple software, including iTunes, the Safari web browser and iPhoto. There have been 38 models of the iphone since 2007 to 2023 with the iphone 15 plus.<img src="images/apple-logo.png" style="float: right; padding-left: 13px; padding-top: 13px;" alt="Image of the apple logo">
</p>
<img src="images/iphone.jfif" alt="Image of a iphone" style="float: left; margin-right: 13px; border: 1px solid;"  alt="Image of iPhone">
<p>The iPhone 5, introduced in September 2012, had a taller screen. Improved versions, the 5C and the more expensive 5S, were released in September 2013. The 5S had a fingerprint lock system called Touch ID and a motion coprocessor, which was solely devoted to processing information from the phone’s motion sensors, thus freeing up resources on the main processor.</p>

<p>
The iPhone 7 and 7 Plus were released in September 2016. The 7 Plus had a camera with a “portrait mode,” in which a foreground subject was in focus against a blurred background, and a second telephoto camera on the back. In both phones Apple eliminated the headphone jack.</p> 

<p><a href="https://www.apple.com/uk/shop/buy-iphone" target="_blank">         
Apple website</a> : 
<a href="https://discussions.apple.com/welcome" target="_blank">
Apple forum</a></p>

</body>

</html>