<!DOCTYPE html>

<html>

<head>

<title>Nothing Phone</title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
        background-color: #F7905C;
	text-align: justify;
        width: 850px;
        margin-right: auto;
        margin-left: auto;}
div {
   text-align: justify;
   text-justify: inter-word:
}

h1 {font-family: Goudy Old style, color: #026633;}

h3 {font-family: Arial, color: #02361C;}

p {font-family: Arial;}


a {
   font-size: 18px;
}

a:link {color: #003300;}

a:visited {color: #4E3416;}

a:hover {color: #53CFC9;}

</style>

</head>

<body>

<a href="index.htm"><img src="images/mobile-world.png" alt="Mobile World Station banner"></a>
<p>
<a href="index.htm">Home</a> :
<a href="iphone.htm">iPhone</a> :
<a href="galaxy.htm">Samsung Galaxy</a> :
<a href="pixel.htm">Google Pixel</a> :
<a href="nothing.htm">Nothing Phone</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Services</a> : 
<a href="contact.htm">Contact</a>
</p>

<h1>Nothing Phone</h1>

<p><iframe width="300" height="200" src="https://www.youtube.com/embed/w1h5ukOqOKs" title="Meet Phone (2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="float: right; padding-left: 10px;"></iframe>Nothing was founded in 2020 and the phone was code named Spacewar. It was announced on January 27, 2021, by former OnePlus co-founder Carl Pei, months after Pei left OnePlus. The phone features a transparent design, similar to that of the company's other products.</p> 

<p><img src="images/nothing.jpg" style="float: left; margin-right: 13px; border: 1px solid;" alt="Image of a Nothing phone">Different light patterns show who is calling, which app is notifying you or even different types of notification from the same app without having to see the screen. You can set one pattern for a work email or one for a personal email in Gmail, for instance, but, unfortunately, you can’t differentiate between messages from different contacts, only calls.</p>

<p>The second nothing phone has an upgraded chipset with the snapdragon 8+ gen 1 chipset phone 2 boasting an 80% improvement on performance over its predecessor. The Nothing phones are unique as they feature an LED backlight that can flash when you get a call or text. <a href="https://nothing.tech/" target="_blank"><img src="images/nothing-logo.jpg" style="float: right; padding-left: 10px; padding-top: 10px;" alt="Image of Nothing logo"></a></p>

<p>The main camera uses the Sony IMX890 chipset but this is actually incredibly similar to the IMX766 from the first nothing phone; the two are virtually identical.</p>



</body>

</html>