<!DOCTYPE html>

<html>

<head>

<title>Google Pixel</title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
        background-color: #F7905C;
	text-align: justify;
        width: 850px;
        margin-right: auto;
        margin-left: auto;}
div {
   text-align: justify;
   text-justify: inter-word:
}

h1 {font-family: Goudy Old style, color: #026633;}

h3 {font-family: Arial, color: #02361C;}

p {font-family: Arial;}


a {
   font-size: 18px;
}

a:link {color: #003300;}

a:visited {color: #D03131;}

a:hover {color: #53CFC9;}

</style>

</head>

<body>

<a href="index.htm"><img src="images/mobile-world.png" alt="Mobile World Station banner"></a>
<p>
<a href="index.htm">Home</a> :
<a href="iphone.htm">iPhone</a> :
<a href="galaxy.htm">Samsung Galaxy</a> :
<a href="pixel.htm">Google Pixel</a> :
<a href="nothing.htm">Nothing Phone</a> :
<a href="accessories.htm">Accessories</a> :
<a href="services.htm">Services</a> : 
<a href="contact.htm">Contact</a>
</p>

<h1>Google Pixel</h1>

<p><img src="images/pixel-2.jpg" style="float: left; padding-right: 13px;" alt="Images of the current Google pixel phone Pixel 8 pro">Google Pixel is a brand of phone The main line of Pixel products consist of Android-powered smartphones, which have been produced since October 2016 as the replacement of the older Nexus, and of which the Pixel 8 and 8 Pro are the current models. There have been 18 models with the latest version being pixel 8 pro pixel really good cameras.<img src="images/pixel.png" style="float: right; padding-left: 13px; padding-top: 13px;" alt="Images of a Google pixel phone"></p>

<p>Google Pixel 2 and Google Pixel 2 XL the second-generation Google Pixel was released in October 2017 and followed the trend of removing the 3.5 millimetre headphone jack despite not having two cameras, it also boasted a far better camera than its competitors.</p>

<p>Google Pixel 3 and Google Pixel 3 XL Released in October 2018, the Google Pixel 3 continued with trends set by the first two phones. Improvements to the display, camera, screen, and other parts were made.The Pixel 3 still only contains one rear camera, despite almost all competitors adding a second or even third camera.</p> 

<p>The Pixel 3 XL also features a "notch" at the top, like the iPhone X, but can be hidden. The Pixel 3 phones also feature wireless charging.</p>

<a href="https://store.google.com/product/pixel_8_pro?utm_source=sem_bkws&utm_medium=dr&utm_id=18469573321&gad=1&gclid=EAIaIQobChMIiL7H8Z2EggMVBzbUAR2XpQw-EAAYASAAEgKqQ_D_BwE&gclsrc=aw.ds&pli=1&hl=en-GB" target="_blank"><img src="images/pixel-logo.png" style="float: left; padding-left: 10px;" alt="Image of the Google pixel logo">
</a>
</body>

</html>